<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.App.DetallesReportes.DetailReportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@drawable/background_neutro"
        >
      
        <TextView
            android:id="@+id/tvLevelNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="LEVEL 1"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:letterSpacing="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        
        <TextView
            android:id="@+id/tvDescriptionLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem/random"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLevelNumber"
            android:maxLines="10"
            android:textSize="22sp"
            android:justificationMode="inter_word"
            />
        
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>