<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDark"
    tools:context=".UI.App.DetallesReportes.DetailReportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp">

        <TextView
            android:id="@+id/tvLevelNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:letterSpacing="0.2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="LEVEL 1" />

        <TextView
            android:id="@+id/tvDescriptionLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:maxLines="10"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLevelNumber"
            android:text="@string/lorem_level_tool" />

        <LinearLayout
            android:id="@+id/infoContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescriptionLevel"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Progreso del juego" />
                <com.echo.holographlibrary.PieGraph
                    android:id="@+id/grafica"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/logo_homehabits"
                    android:contentDescription="logo" />
                <TextView
                    android:id="@+id/progressPc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    tools:text="68%" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Maxima puntuación del nivel"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5.0/5.0"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Puntuación conseguida en la partida"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4.0/5.0"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiempo jugado"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 hrs"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ultimo juego"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="21 de octubre de 2022"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textAlignment="textEnd"
                    android:textStyle="italic" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/btnHideDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoContainer"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/background_white"
            android:padding="10dp"
            android:text="Listo"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>