<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".UI.App.DetallesReportes.DetailReportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp">

        <TextView
            android:id="@+id/tvLevelNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:letterSpacing="0.2"
            android:textAlignment="center"
            android:textColor="@color/colorDark"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="LEVEL 1" />

        <TextView
            android:id="@+id/tvDescriptionLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:maxLines="3"
            android:text="@string/lorem_level_tool"
            android:textColor="@color/colorDark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLevelNumber" />

        <LinearLayout
            android:id="@+id/infoContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescriptionLevel">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Progreso del juego"
                    android:textAlignment="center"
                    android:textColor="@color/colorDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivLevelCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="LevelCompleted"
                    android:src="@drawable/level_completed"
                    android:visibility="gone"

                    />
                <com.echo.holographlibrary.PieGraph
                    android:id="@+id/grafica"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="logo"
                    android:src="@drawable/logo_homehabits"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/progressPc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorDark"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    tools:text="68%" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Maxima puntuación del nivel"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMaxScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorDark"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    tools:text="5.0/5.0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Puntuación conseguida en la partida"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCurrentScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorDark"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    tools:text="4.0/5.0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiempo jugado"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPlayingTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 hrs"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorDark"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ultimo juego"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSessionDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorDark"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    tools:text="21 de octubre de 2022" />

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/etAddComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"
            android:padding="10dp"
            android:hint="@string/agregar_comentario"
            android:textColorHint="@color/colorDark"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:maxLines="3"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@id/btnHideDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoContainer"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <TextView
            android:id="@+id/btnHideDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/background_blue"
            android:textColor="@color/white"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="@string/listo"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoContainer"
            app:layout_constraintStart_toEndOf="@id/etAddComment"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>