<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="24dp"
    android:layout_margin="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="64dp"
        android:padding="22dp">
        <TextView
            android:id="@+id/titleNivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="start"
            android:text="@string/reportes"/>

        <TextView
            android:id="@+id/descriptionsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleNivel"
            android:layout_marginStart="8dp"
            android:text="@string/level1"
            android:textColor="@color/white"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/titleMaxScoere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@+id/descriptionsName"
            android:text="@string/maxsocre"/>
        <TextView
            android:id="@+id/descriptionsAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:layout_marginStart="8dp"
            android:layout_below="@+id/titleMaxScoere"
            android:text="@string/maxscoretest"/>
        <TextView
            android:id="@+id/titleProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/progress"/>
        <TextView
            android:id="@+id/nivelProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:textStyle="italic"
            android:layout_marginStart="8dp"
            android:layout_below="@+id/titleNivel"
            android:text="@string/progressTest"/>

        <TextView
            android:id="@+id/titlePlayingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/descriptionsName"
            android:text="@string/playingtime"/>
        <TextView
            android:id="@+id/nivelPlayingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:textStyle="italic"
            android:layout_marginStart="8dp"
            android:layout_below="@+id/titlePlayingTime"
            android:text="@string/playingTimeDescription"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:layout_margin="8dp"
        android:layout_gravity="center_vertical|end"
        />



</androidx.cardview.widget.CardView>